<html>
  <head>
    <title>choochootrain</title>
    <link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/three.js/r68/three.min.js"></script>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        font-family: 'Arvo', serif;
      }

      a {
        color: #e0e0e0;
        text-decoration: none;
      }

      .container {
        width: 100%;
        height: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        -webkit-justify-content: center;
        justify-content: center;
      }

      .everything {
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
        color: #e0e0e0;
        font-weight: bold;
      }

      #glcontainer {
        position: absolute;
        top: 0px;
        left 0px;
        z-index: -100;
      }
    </style>

    <script>
      $(document).ready(function() {
        var WIDTH = document.body.clientWidth;
        var HEIGHT = document.body.clientHeight;

        var VIEW_ANGLE = 45;
        var ASPECT = WIDTH / HEIGHT;
        var NEAR = 0.1;
        var FAR = 10000;

        var renderer = new THREE.WebGLRenderer({
          alpha: true
        });
        renderer.setSize(WIDTH, HEIGHT);
        renderer.setClearColor(0xE0E0E0, 1);

        var $container = $('#glcontainer');
        $container.append(renderer.domElement);

        var camera = new THREE.PerspectiveCamera(VIEW_ANGLE, ASPECT, NEAR, FAR);
        camera.position.z = 300;

        var scene = new THREE.Scene();
        scene.add(camera);

        var lightProperties = [
          {
            color: 0xFF0000,
            x: 150,
            y: -210,
            z: 0
          },
          {
            color: 0x00FF00,
            x: -150,
            y: -210,
            z: 0
          },
          {
            color: 0x0000FF,
            x: 0,
            y: 300,
            z: 0
          },
          {
            color: 0xFFFFFF,
            x: 0,
            y: 0,
            z: 300
          },
        ];
        for (var i = 0; i < lightProperties.length; i++) {
          var pointLight = new THREE.PointLight(lightProperties[i].color);
          pointLight.position.set(lightProperties[i].x, lightProperties[i].y, lightProperties[i].z);
          scene.add(pointLight);
        }

        var SIZE = 50;
        var geometry = new THREE.TetrahedronGeometry(SIZE, 1);

        var materialProperties = [
          {
            color: 0xFFFF00,
            transparent: true,
            opacity: 0.8
          },
          {
            color: 0x00FFFF,
            transparent: true,
            opacity: 0.8
          },
          {
            color: 0xFF00FF,
            transparent: true,
            opacity: 0.8
          }
        ];

        var X = new THREE.Vector3(1, 0, 0);
        var Y = new THREE.Vector3(0, 1, 0);
        var Z = new THREE.Vector3(0, 0, 1);

        var torii = [];
        for (var i = 0; i < materialProperties.length; i++) {
          torii.push(new THREE.Mesh(geometry, new THREE.MeshLambertMaterial(materialProperties[i])));
          scene.add(torii[i]);
        }

        torii[0].rotateOnAxis(X, 90);
        torii[1].rotateOnAxis(Y, 90);
        torii[2].rotateOnAxis(Z, 90);

        function animate(timestamp) {
          for (var i = 0; i < torii.length; i++) {
            torii[i].rotateOnAxis(X, 0.01);
            torii[i].rotateOnAxis(Y, 0.01);
            torii[i].rotateOnAxis(Z, 0.01);
          }

          renderer.render(scene, camera);
          requestAnimationFrame(animate);
        };

        animate();
      });
    </script>
  </head>

  <body>
    <div class="container">
      <div class="everything">
        <center>
          i break things.
          </br>
          </br>
          <a href="https://github.com/choochootrain">@choochootrain</a></br>
        </center>
      </div>
    </div>

    <div id="glcontainer"></canvas>
  </body>
</html>
